{
  "name": "xml",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/county.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "county": "node scripts/county.js",
    "zip": "node scripts/zip.js",
    "simplify:zip": "bash scripts/simplify-zip.sh",
    "simplify:county": "bash scripts/simplify-county.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "fse": "^4.0.1",
    "path": "^0.12.7",
    "read-xml": "^3.0.0",
    "xml-js": "^1.6.11"
  }
}
